<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Peruana Lore</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF3333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #FF3333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside {
            flex: 0.3;
            background-color: #FF3333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        img {
            align-content: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-form {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav><a href="index.html">Inicio</a> </nav>
        
        <h1>Liga Peruana Lore</h1>
    </header>
        <article>
         <h1>¿Cual es la mejor alimentación?</h1>
         <p>La alimentación saludable es fundamental para los deportistas, ya que proporciona la energía y los nutrientes necesarios para el rendimiento óptimo y la recuperación adecuada. Aquí tienes algunas pautas generales para una alimentación saludable para deportistas:</p>

<li>Hidratación: Es esencial mantenerse bien hidratado antes, durante y después del ejercicio. El agua es la mejor opción para la hidratación general, pero en casos de ejercicio prolongado o intenso, también se pueden considerar bebidas deportivas para reponer electrolitos.</li>

<li>Carbohidratos: Los carbohidratos son una fuente importante de energía para el cuerpo, especialmente durante ejercicios de resistencia o entrenamientos intensos. Incluir carbohidratos complejos como granos enteros, frutas y verduras en tu dieta diaria puede ayudar a mantener niveles de energía adecuados.</li>

<li>Proteínas: Las proteínas son esenciales para la reparación y el crecimiento muscular. Consumir proteínas adecuadas es crucial para aquellos que realizan ejercicios de resistencia o entrenamientos de fuerza. Fuentes de proteínas incluyen carnes magras, pescado, huevos, productos lácteos, legumbres y alimentos de origen vegetal.</li>

<li>Grasas saludables: Las grasas saludables son una fuente de energía importante, especialmente durante ejercicios de baja intensidad y larga duración. Fuentes de grasas saludables incluyen aguacates, nueces, semillas, aceite de oliva y pescado graso.</li>

<li>Micronutrientes: Asegúrate de obtener una variedad de vitaminas y minerales a través de una dieta equilibrada que incluya frutas, verduras y alimentos integrales. Estos nutrientes son esenciales para el funcionamiento adecuado del cuerpo y para apoyar el rendimiento durante el ejercicio.</li>

<li>Moderación y variedad: Consume alimentos de todos los grupos alimenticios y evita las dietas extremadamente restrictivas. La moderación y la variedad son clave para garantizar una ingesta equilibrada de nutrientes.</li>

<li>Es fundamental adaptar la dieta a tus necesidades individuales, metas y tolerancias alimenticias. Consultar con un profesional de la salud o un nutricionista puede ser beneficioso para obtener asesoramiento personalizado basado en tu situación específica.</li>

<h3>Recuerda que las necesidades nutricionales pueden variar según el tipo de deporte, la intensidad del entrenamiento, el sexo, la edad y otros factores individuales. Es importante consultar con un profesional de la salud o un dietista deportivo para obtener recomendaciones específicas según tus necesidades y objetivos personales.</h3>
        </article>
    <nav>
        <a href="index.html">Liga Peruana Lore</a> |
        <a href="Alimentación saludable.html">Alimentación saludable</a> |
        <a href="Historia.html">Historia</a> |
        <a href="Programas de entrenamientos.html">Programas de entrenamientos</a>
    </nav>

    
    <footer>
        &copy; 2024 Liga Peruana Lore
    </footer>
</body>
</html>