<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Peruana Lore</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF3333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #FF3333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside {
            flex: 0.3;
            background-color: #FF3333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        img {
            align-content: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-form {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav><a href="index.html">Inicio</a> </nav>
        <h1>Liga Peruana Lore</h1>
    </header>
    <article>
         
         <h1>La Primera División del Perú, también conocida como Liga 1 de Fútbol Profesional o simplemente Liga 1, es la máxima categoría de los campeonatos de fútbol oficiales en el Perú. Esta liga está organizada por la Federación Peruana de Fútbol y consta de 18 clubes. Desde su fundación en 1912, el torneo se ha disputado en 107 ocasiones.
</h1>
      <p>El primer torneo fue ganado por el Lima Cricket and Football Club, y el más reciente campeón es Universitario de Deportes, que obtuvo su vigésimo séptimo título en 2023. Universitario de Deportes es el club que más títulos ha obtenido, con 27 títulos de primera división, seguido por Alianza Lima y Sporting Cristal con 25 y 20 títulos, respectivamente. En 2004, la Federación Internacional de Historia y Estadística de Fútbol calificó al campeonato peruano como la 10ma mejor liga del mundo. Aunque en 2022 su posición bajó hasta el 35, superando solo a Venezuela.</p>
      <p> La historia del fútbol en el Perú se remonta a finales del siglo XIX, cuando los marinos ingleses introdujeron este deporte durante sus visitas al puerto del Callao. Pronto, la rivalidad deportiva entre los visitantes extranjeros y los locales comenzó a ganar la atención de los peruanos residentes en otras ciudades. Aunque en un principio el deporte se disputó fuera de la organización formal, como clubes deportivos o ligas, finalmente se estableció la Liga Peruana de Fútbol en 1912. Desde entonces, el fútbol ha sido una parte fundamental de la cultura deportiva peruana.</p>
      <p> En resumen, la Liga 1 es un escenario apasionante donde los equipos compiten por la gloria y el reconocimiento en el fútbol peruano. ¡Una historia rica y llena de emociones! </p>
    
        <nav>
        <a href="index.html">Liga Peruana Lore</a> |
        <a href="Alimentación saludable.html">Alimentación saludable</a> |
        <a href="Historia.html">Historia</a> |
        <a href="Programas de entrenamientos.html">Programas de entrenamientos</a>
    </nav>


    <footer>
        &copy; 2024 Liga Peruana Lore
    </footer>
</body>
</html>