<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Peruana Lore</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF3333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #FF3333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside {
            flex: 0.3;
            background-color: #FF3333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        img {
            align-content: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-form {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Liga Peruana Lore</h1>
   <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Liga_de_F%C3%BAtbol_Profesional_-_Liga_1_%28Per%C3%BA%29.jpg"alt= "liga1" width="600" height="600" class="imagen-derecha">
</header>
    <article>
         <h2>¿Cual es el proposito de esta página?</h2>
         <li>Educación: Proporcionar información detallada sobre la historia del fútbol en Perú, sus equipos más destacados, jugadores legendarios, momentos históricos y evolución a lo largo del tiempo. Esto podría servir como una herramienta educativa para aquellos interesados en el deporte y la cultura del país.</li>

         <li>Preservación de la historia: Documentar y preservar la rica historia del fútbol peruano para las generaciones futuras, asegurando que las hazañas pasadas no se pierdan en el tiempo y que las nuevas generaciones puedan apreciar y aprender de la historia del deporte en el país.</li>
         <li>Salud y bienestar: Proporcionar información y recursos para ayudar a las personas a mejorar su salud y bienestar general a través del ejercicio, la alimentación adecuada y el descanso apropiado. Esto podría incluir consejos sobre cómo llevar un estilo de vida más saludable y equilibrado</li>
         <li>Acondicionamiento físico: Ayudar a los usuarios a alcanzar sus objetivos de acondicionamiento físico, ya sea perder peso, ganar masa muscular, mejorar su resistencia o simplemente mantenerse en forma. Proporcionar rutinas de entrenamiento efectivas y planes de alimentación personalizados puede ser fundamental para lograr estos objetivo</li> 
     </article>


         
    <article>
         <h2>¿Qué encontraras en esta pagina?</h2>
         <li>Consejos de nutrición: Información sobre una dieta equilibrada y sugerencias para apoyar los objetivos de fitness. Esto podría incluir recetas saludables, recomendaciones de alimentos y pautas nutricionales generales.</li>
     

<li>Perspectivas futuras: Analizando el estado actual de la liga y especulando sobre su futuro, incluyendo posibles cambios en la estructura de la competición, iniciativas para mejorar la calidad del fútbol peruano, etc.</li>

<li>Orígenes y fundación: Detalles sobre cómo y cuándo se estableció la liga, quiénes fueron los fundadores y cuál fue su propósito inicial.</li>

<li>Equipos destacados y figuras legendarias: Resaltando equipos que han dejado huella en la historia de la liga y jugadores emblemáticos que han contribuido al éxito de sus equipos y al desarrollo del fútbol peruano en general.</li>

<li>Impacto cultural y social: Explorando el papel que la liga ha desempeñado en la sociedad peruana, su influencia en la cultura popular y cómo ha contribuido al desarrollo del fútbol como parte importante de la identidad nacional.</li>
</article>
        <img src="https://as01.epimg.net/futbol/imagenes/2018/05/29/reportajes/1527597832_237013_1527597927_noticiareportajes_grande.jpg"alt="señor calistenico" width="1280" height="720" class="imagen-arriba">
         <img src="https://elbocon.pe/resizer/R3NBttJWbLRZ1dDEtozuEbFzeF0=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/2GHXGMRJGJCCBNTRLYJ6U7IVFY.jpg" alt="selección peruana antigua" width="1280" height="720" class="imagen-abajo">
        
        
    <nav>
        <a href="index.html">Liga Peruana Lore</a> |
        <a href="Alimentación saludable.html">Alimentación saludable</a> |
        <a href="Historia.html">Historia</a> |
        <a href="Programas de entrenamientos.html">Programas de entrenamientos</a>
    </nav>
   
    <aside>
<section>
     <div class="container">
        <div class="form-container">
            <h2>Guardar datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" required>
                <label for="pais">País:</label>
                <select id="pais" name="pais" required>
                    <option value="Selecciona">Selecciona un país</option>
                    <option value="Perú">Perú</option>
                    <option value="España">España</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Otro">Otro</option>
                </select>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="aside-container">
            <div class="google-search">
                <h2>Buscador de Google</h2>
                <form action="https://www.google.com/search" method="GET">
                    <input type="text" name="q" placeholder="Buscar en Google">
                    <input type="submit" value="Buscar">
                </form>
            </div>
            <div class="youtube-video">
                <h2>Video de YouTube</h2>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/jhG2aVzApbg?si=r63hl80Q5EGPSUlF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div> 
    </section>

</aside>
    <footer>
        &copy; 2024 Liga Peruana Lore
    </footer>
</body>
</html>